/* You can add global styles to this file, and also import other style files */
$blue:    #3386ff !default

@import '../node_modules/bootstrap/scss/bootstrap'
@import "~font-awesome/css/font-awesome.css"


// @import "~bulma/sass/utilities/initial-variables"

// $primary:    #3386ff !default

// @import "~bulma/bulma"

body
  overflow: hidden

.button.is-white
  color: #6c6c6c
.button.is-white:hover, .button.is-white.is-hovered
  color: #3386ff

.border-bottom
  border-bottom: 1px solid #ebebeb

.has-margin-top
  margin-top: 10px

.has-margin-1
  margin-top: 5em
  margin-bottom: 5em

.has-margin-5
  margin-top: 1em
  margin-bottom: 1em

.has-margin-3
  margin-top: 3em
  margin-bottom: 3em

.has-padding-5
  padding-top: 1em
  padding-bottom: 1em


.has-border
  border-top: 1px solid #ebebeb
  border-bottom: 1px solid #ebebeb
  padding: 1em 1em 1em 0

.has-margin-small
  margin-top: .5em

.hoverable
  cursor: pointer

.is-small
  font-size: .75em
